APP_NAME=LARAVEL-INTERNSHIP-TASK
APP_ENV=local
APP_KEY=base64:ApJZwGjnVd6bNX55RTuBtnyycRD5UrCzD1bTsKjlUlM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newtemp
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=877454947583-gp2ffgm5s9esh80o760abqaqp0ldbd36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1210841799746527
FACEBOOK_CLIENT_SECRET=330fde6a9838b13e8b8319377c5c72ad

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mail.ru
# MAIL_PORT=465
# MAIL_USERNAME=aquauniqa8@mail.ru
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=aquauniqa8@mail.ru
# MAIL_FROM_NAME="Article Manager"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=28423369933a28
MAIL_PASSWORD=deb262eeee4093
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vlad.pislaru25@yahoo.com
MAIL_FROM_NAME='Article Task'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DISK=public
